@import '../../../styles.sass'

.header
    height: 150px
    display: flex
    align-items: center

    h1
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.bg__pokeball
    height: 120px
    position: absolute
    top: -20px
    right: -15px

    z-index: -1

.pokemon__list
    height: 70vh    
    overflow-y: scroll
    &::-webkit-scrollbar-thumb
        background: green
        border-radius: 50px

.card
    display: flex
    justify-content: space-between
    padding-left: 20px
    background-color: #a9d7db
    border-radius: 20px
    height: 200px
    margin-top: 10px
    margin-bottom: 10px
    overflow: hidden

.card__bg
    position: absolute
    bottom: 15%
    right: 10%
    color: $white
    height: 130px
    z-index: 1


.card__info
    display: flex
    flex-direction: column
    color: white
    text-transform: capitalize
    h2
        border-radius: 40px
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        -webkit-text-stroke-width: .50px
        -webkit-text-stroke-color: black
    span
        border-radius: 40px
        text-align: center
        margin-top: 5px
    button
        border-radius: 40px
        text-align: center
        margin-top: 5px
        padding: 5px
        border: none

.card__img
    display: flex
    justify-content: center
    align-items: center
    padding-right: 3rem
    padding-top: 15px
    padding-bottom: 15px
    z-index: 10

.toolbar 
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 60px
    display: flex
    align-items: center
    background-color: #1976d2
    color: white
    font-weight: 600
  

.toolbar img 
    margin: 0 16px
  

.toolbar #twitter-logo 
    height: 40px
    margin: 0 16px
  

.toolbar #twitter-logo:hover 
    opacity: 0.8
  
.lien_menu
    color : black
    background : #ffcc01
    border-radius : 10px
    padding : 10px
    text-decoration : none
    margin-left : 50%

.search
    color : black
    background : white
    border-radius : 10px
    width: 30%
    height : 20px
    margin : 20px
    margin-top : 20px